{
    "name": "onepd/mapbox",
    "description": "Mapbox integration for One Perfect Dish",
    "version": "1.0.0",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "autoload": {
        "psr-4": {
            "OnePD\\Mapbox\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}
